@import "../styles/global.scss";

// Remove right side margin for entire page
* {
  margin-right: 0;
  padding: 0;
}

body {
  margin: 0;
}

// All styling within landing
.Landing {
  overflow-y: hidden;

  .landingContainer {
    overflow-y: scroll;
  }

  body {
    background-color: black;
  }
  // -------------------------------Styling for Navbar
  .navbar {
    position: fixed;
    height: 10vh;
    display: flex;
    flex-direction: row;
    top: 0;
    width: 100%;
    justify-content: left;
    align-items: center;
    gap: 2em;
    color: white;
    font-size: 1.3em;
    background-color: #1e2227;
    padding-top: 3vh;
    padding-left: 3vw;
    font-family: "Merriweather", serif;

    /* Mobile responsiveness */
    @media (max-width: 675px) {
      #aboutLink {
        display: none;
      }

      #storiesLink {
        display: none;
      }

      #brandsLink {
        display: none;
      }

      #howItWorksLink {
        display: none;
      }
    }

    #logo {
      display: flex;
      font-size: 3em;
      color: white;
      gap: 0;
    }
  }
  // -------------------------------Styling for MAIN SECTION

  .main-section {
    height: 175vh;


    .videoBackground {
      position: absolute;
      height: 100vh;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .curvedContainer {
      display: flex;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      justify-content: space-between;
      overflow-x: hidden;
    }

    svg {
      align-self: flex-end;
    }

    h1 {
      font-size: 3rem;
      color: $marigold;
      padding-top: 20vh;
      padding-left: 3vw;
    }

    .aboutHeaderFlexContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 3vh;

      #header {
        color: black;
        text-align: center;
        font-size: 1.85em;
      }

      #subheader {
        color: black;
        text-align: center;
        font-size: 1.5em;
        font-family: "Merriweather", serif;
      }
    }

    .aboutFlexContainer {
      display: flex;
      flex-direction: row;
      margin-top: 5vh;
      width: 75%;
      margin: auto;

      /* Mobile responsiveness */
      @media (max-width: 675px) {
        flex-direction: column;
       

      }

      .aboutMiniFlex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Merriweather", serif;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-top: 2vh;
        padding-bottom: 2vh;

        /* Mobile responsiveness */
        @media (max-width: 675px) {
          flex-direction: row;
        }

        .aboutImage {
          width: 45%;
          text-align: center;

          @media (max-width: 675px) {
            flex-direction: row;
            padding-right: 0vw;
            padding-left: 1vw;
            width: 30%;
          }
        }

        .description {
          color: black;
          max-width: 200px;
          font-family: "Merriweather", serif;

          @media (max-width: 675px) {
            flex-direction: row;
            padding-right: 1vw;
            padding-left: 1vw;
          }

          #miniHeader {
            text-align: center;
            font-size: 1.2em;
            color: $marigold;
          }
        }
      }
    }
  }

  /* underlines active nav element */
  .navbar > .active {
    border-bottom: 1px solid rgb(255, 166, 0);
  }

  // -------------------------------Styling for Login Section
  .login-section {
    height: 100vh;
    padding-top: 10vh;
    background-color: $marigold;

    .LogIn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      height: 50%;
      max-width: 25%;
      padding: 1.5em;
      border-radius: 30px;
     
      margin: auto;
      margin-top: 15vh;

      /* Mobile responsiveness */
      @media (max-width: 675px) {
        
      }

      @media (min-width: 675px) {
        max-width: 20rem;
      }

      #loginFeature {
        font-size: 1em;
        text-align: center;
      }

      h2 {
        @include body2Style;
      }

      #inputEmail {
        border-radius: 30px;
        max-width: 200px;
      }

      #inputPass {
        border-radius: 30px;
        max-width: 200px;
      }

      #inputSubmit {
        border-radius: 30px;
        max-width: 200px;
      }

      #inputSubmit:hover {
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 0.3435749299719888) 0%,
          rgba(252, 184, 70, 0.938813025210084) 83%
        );
      }

      form {
        input {
          @include body1Style(14px, left);
          margin: 1em auto;
          padding: 0.5em;
          display: block;
          width: 30vw;
        }

        input[type="submit"],
        button {
          display: block;
          margin: 1em auto;
          @include body1Style(14px, center);
        }
      }
    }
  }

  // -------------------------------Styling for How-It-Works Section

  .how-it-works-section {
    height: 150vh;
    background-color: $burnt-orange;

    #howTitle {
      font-size: 4em;
      margin: 0;
      padding-left: 10vw;
    }

    //--------------styling for HowToSteps component
    .howToSteps {
      display: grid;
      grid-template-columns: repeat(6, 0.5fr);
      grid-template-rows: repeat(4, 0.1fr);
      max-width: 80vw;
      max-height: 60vh;
      margin: auto;
      gap: 3vh;

      .step {
        border-right: 12px solid black;
        border-top: solid $marigold;


        p {
          font-size: 1.2em;
        }
      }

      .stepOne {
        grid-column: 1/ 3;
        grid-row: 2 / 2;
        text-align: left;
        font-size: 1em;

        padding: 0.5em;
        @media (max-width: 675px) {
          grid-column: 1/ 4;
          grid-row: 1 / 1;
        }
      }

      .stepTwo {
        grid-column: 2/ 4;
        grid-row: 3/ 3;
        text-align: left;

        padding: 0.5em;
        @media (max-width: 675px) {
          grid-column: 1/ 4;
          grid-row: 2 / 2;
        }
      }
      .stepThree {
        grid-column: 3/5;
        grid-row: 4/4;
        text-align: left;

        padding: 0.5em;
        @media (max-width: 675px) {
          grid-column: 1/ 4;
          grid-row: 3/ 3;
        }
      }

      .stepFour {
        grid-column: 4/7;
        grid-row: 5/5;
        text-align: left;

        padding: 0.5em;
        @media (max-width: 675px) {
          grid-column: 1/ 4;
          grid-row: 4 / 4;
        }
      }
    }
  }



  // -------------------------------Styling for Stories Section
  .stories-section {
    height: 100vh;
    background-color: $marigold;

    
    .story-placeholder {
      display: flex;
      flex-direction: row;
      margin-left: 10vw;
      margin-right: 10vw;
      padding-top: 10vh;
      gap: 5em;
      max-width: 100vw;
   

      @media (max-width: 675px) {
        flex-direction: column;
      }

      .story-image {
        background: white;
        border-radius: 50%;
        width: 225px;
        height: 225px;
      }

      .story-text {
        font-size: 2.3rem;
        
        .story-text-author {
          font-size: 1rem;
          text-align: right;
          padding-right: 10vw;
        }
      }
    }
  }

  // -------------------------------Styling for Brands Section

  .brands-section {
    height: 100vh;
    width: 100vw;

    .brandsTitle {
      color: black;
      text-align: center;
      font-size: 2em;
      padding-top: 20vh;
    }
    .brandsFlexContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      
      margin-top: 7vh;
      width: 98.7vw;
     

      /* Mobile responsiveness */
      @media (max-width: 675px) {
        flex-direction: column;
      }

      .brandsMiniFlex {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .brandsImage {
          width: 45%;
          height: auto;
          text-align: center;
          padding-right: 5vw;
          padding-left: 5vw;
        }

        .brandsText {
          color: black;
          max-width: 200px;
          padding-right: 5vw;
          padding-left: 5vw;
        }
      }
    }
  }
  // -------------------------------Styling for Footer Section

  .footerWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-top: 25vh;


    .footerFlexContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      position: absolute;
      width: 100%;
      bottom: 0;

      .footerMiniFlex {
        display: flex;
        flex-direction: row;

        .footer-contact-type {
          color: white;
          max-width: 200px;
         
          
        }
      }
    }

    svg {
      display: block;
      position: absolute;
      bottom: 0;
      width: 100vw;
      z-index: -1;
    
     
    }
  }
}
